VITE_SUPABASE_PROJECT_ID="vtckfsguxmxsdcnehqju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Y2tmc2d1eG14c2RjbmVocWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjYzMzcsImV4cCI6MjA3NDI0MjMzN30.7hqGFtWeSklRV4MUon5Erq1cusWt2Xqv_GcOlcCn3vI"
VITE_SUPABASE_URL="https://vtckfsguxmxsdcnehqju.supabase.co"
